<html>
    <head>
        <style>
            body{
                background-color: #7845AC;
            }
            .box1{
                background-color: #FFF;
                height: 300px;
                width: 300px;
                /*  Text Properties  */
                /* text-align: justify; */
                /*          left, right, center, justify  */
                /* text-decoration: line-through; */
                /*          underline, overline, line-through */
                /* text-transform: capitalize; */
                /*     uppercase, lowercase, capitalize */

                text-indent: 50px;
                /* word-spacing: 15px; */
               /* letter-spacing: -2px; */
               line-height: 20px;



           }
           .a1{
                background-color: red;
                text-transform: uppercase;
           }
           .a2{
            background-color: blue;
            text-transform: lowercase;
           }
           .a3{
            text-align: center;
            background-color: #771100;
           }
           .a4{
            text-align: right;
            background-color: blue;
           }

            
        </style>
    </head>
    <body>
        
        <div class="box1">
           

            Lorem ipsum dolor sit, amet <span class="a1">James Joel</span> consectetur adipisicing elit. Repudiandae delectus quod iusto rerum officiis recusandae sapiente minima unde expedita blanditiis voluptas accusamus ea facilis nihil, eius similique mollitia <span class="a2">Aditi</span> earum! Repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae tempora
        </div>
    </body>
</html>