<html>
    <head>
        <style>
            .box{
                background-color: #801471;
                height: 80px;
                width: 80px;
                background-image: url("10.jpg");
                background-position: -174px -87px;
                
            }
            
            .icon{
                height: 60px;
                width: 60px;
                background-color: red;
                background-image: url("sprite.jpg");
                background-position: -90px -265px;
            }
            .icon:hover{
                background-position: -90px -365px;
                
            }
            input:hover{
                /* background-color: red; */
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <Br />
        <Br />
        <div class="icon"></div>
        <br />
        <br />
        <br />
        <a href="http://google.com"><input type="button" value="Google" /></a>
    </body>
</html>