<html>
    <head>
        <style>
            .box1{
                height: 300px;
                width: 300px;
                background-color: #4500AC;
                /* margin: 100px; */
                float: left;
            }
            .box2{
                float: left;
                height: 220px;
                width: 220px;
                background-color: #ACD140;

                text-align: justify;
                padding: 20px;
                border : 20px solid red;
            }
            
        </style>
    </head>
    <body>
        <div class="box1"></div>
       
        
        
        <div class="box2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae officiis dolorum rerum dolore in, exercitationem rem iusto deleniti, quam aut, numquam cum! Accusamus, nemo? Nulla neque facilis corrupti reprehenderit voluptates.
        </div>
        
        
        
        
    </body>
</html>