<html>
    <head>
        <style>
            .box{
                height: 200px;
                width: 800px;
                background-color: red;

                margin: 0px auto;
      
            }
            .box1{
                height: 200px;
                width: 100px;
                background-color: #124577;
                float: left;
            }
            .box2{
                float: left;
                height: 200px;
                width: 600px;
                background-color: green;
            }
            
        </style>
    </head>
    <body>
       <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
       </div> 
       
    </body>

</html>