<html>
    <head>
        <style>
            .box{
                height: 200px;
                width: 200px;
                background-color: #124578;

                /* border-radius: 0px 100px 0px 100px; */
                border-radius: 20px;

                /* box-shadow: 5px 5px 5px #000; */

                background-image: url("10.jpg");
                transition: 1s;
            }
            .box:hover{
                height: 300px;
                width: 300px;
                box-shadow: 5px 5px 20px #000;
                background-position: -20px -20px;
                /* border : 10px solid red; */
            }
            p{
                font-size: 20px;
                width: 400px;
                transition: .5s;
            }
            p:hover{
                font-size: 25px;
            }
            h1{
                font-family: Helvetica;
                font-size: 40px;
                text-shadow: 2px 2px 2px red;
                color : #fff;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id perferendis ipsam adipisci iure quisquam? Rerum exercitationem, ducimus officiis ab iusto impedit. Iste sequi rem laboriosam cum delectus ut nesciunt eos!</p> -->

        <h1>The Stepping Stone</h1>
    </body>
</html>